{
	"name": "fbo-react-lib",
	"version": "1.0.0",
	"description": "This is FBO's React Components Library",
	"main": "./dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/FBOgmbh/FBO_fbo-react-lib"
	},
	"scripts": {
		"test": "echo \"no test specified\"",
		"build": "webpack --mode production",
		"watch": "webpack --watch --progress --hide-modules --mode development --config=./webpack.config.js"
	},
	"keywords": [
		"react",
		"components",
		"fbo"
	],
	"author": "Jonas Merhej",
	"license": "Apache-2.0",
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/preset-env": "^7.2.3",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.5",
		"webpack": "^4.28.3",
		"webpack-cli": "^3.2.0"
	},
	"dependencies": {
		"axios": ">=0.18.1",
		"node-env": "^0.1.6",
		"react": "^16.7.0",
		"react-dom": "^16.7.0"
	}
}
